{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_SERVICE_NAME": "Plex-Anilist-Sync",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plex": {
    "Host": "myHost",
    "Token": "myToken"
  },
  "Anilist": {
    "Users": [
      {
        "Token": "myToken",
        "PlexUsernames": ["myFirstUser", "mySecondUser"]
      }
    ],
    "TestMode": true
  },
  "Sources": {
    "CheckForUpdateEveryHours": 6,
    "AnilistMappingUrls": [],
    "EpisodeRuleUrls": []
  }
}
